<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zachary Godfrey &bull; Senior Software Engineer">
    <title>Zachary Godfrey &bull; Senior Software Engineer</title>
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,/*favicon*/">
    <style>
      @font-face {
        font-family: 'satisfy';
        src: url(data:application/x-font-ttf;charset=utf-8;base64,/*fontSatisfy*/);
      }

      @font-face {
        font-family: 'roboto-mono';
        src: url(data:application/x-font-ttf;charset=utf-8;base64,/*fontRoboto*/);
      }

      /*style*/
    </style>
  </head>
  <body>
    <main class="bg-light">
      <section class="bg-main text-left">
        <h1 class="text-custom">
          <a href="/">Zachary Godfrey</a>
        </h1>

        <p>Senior Software Engineer</p>
      </section>

      /*content*/
    </main>

    <footer class="bg-dark text-right">
      <h2 class="text-custom">
        <a href="/">Zachary Godfrey</a>
      </h2>

      <p>Senior Software Engineer</p>

      <p>
        <a class="text-accent" target="_blank" href="https://github.com/ZacharyGodfrey">GitHub</a>
        <span>&bull;</span>
        <a class="text-accent" target="_blank" href="https://www.linkedin.com/in/zachary-godfrey">LinkedIn</a>
        <span>&bull;</span>
        <a class="text-accent" target="_blank" href="mailto:contact@zacharygodfrey.dev">Email</a>
      </p>
    </footer>
  </body>
</html>